<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_nav"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/mianFragment"
        android:name="com.example.todlist.fragements.MianFragment"
        android:label="fragment_mian"
        tools:layout="@layout/fragment_mian" >
        <action
            android:id="@+id/action_mianFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mianFragment_to_updateFragment3"
            app:destination="@id/updateFragment3" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.todlist.fragements.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_mianFragment"
            app:destination="@id/mianFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.todlist.fragements.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_mianFragment"
            app:destination="@id/mianFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment3"
        android:name="com.example.todlist.fragements.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment3_to_mianFragment"
            app:destination="@id/mianFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.example.todlist.Database.User" />
        <action
            android:id="@+id/action_updateFragment3_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.example.todlist.fragements.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
</navigation>